([('encrypter',
   '/drive/Estudios/Universidad/Python/Proyectos/Encrypter/build/encrypter/encrypter',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.11.so.1.0', '/usr/lib/libpython3.11.so.1.0', 'BINARY'),
  ('Cryptodome/Hash/_MD4.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_poly1305.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ocb.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Cryptodome/Protocol/_scrypt.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ecb.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed25519.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/PublicKey/_ed25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2s.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA256.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA384.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD5.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA224.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Cryptodome/Math/_modexp.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Math/_modexp.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_chacha20.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_strxor.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Util/_strxor.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_clmul.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_ghash_clmul.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aes.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA1.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_keccak.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ofb.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Cryptodome/Util/_cpuid_c.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_ctr.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_RIPEMD160.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_BLAKE2b.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_x25519.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/PublicKey/_x25519.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cast.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cbc.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_Salsa20.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_ghash_portable.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_ARC4.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ed448.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/PublicKey/_ed448.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_blowfish.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_arc2.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_aesni.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_aesni.abi3.so',
   'BINARY'),
  ('Cryptodome/PublicKey/_ec_ws.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_cfb.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_SHA512.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Cryptodome/Cipher/_raw_des3.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Cryptodome/Hash/_MD2.abi3.so',
   '/home/pablo/.local/lib/python3.11/site-packages/Cryptodome/Hash/_MD2.abi3.so',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/syslog.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('base_library.zip',
   '/drive/Estudios/Universidad/Python/Proyectos/Encrypter/build/encrypter/base_library.zip',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.11/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info/RECORD',
   '/usr/lib/python3.11/site-packages/wheel-0.42.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info/METADATA',
   '/usr/lib/python3.11/site-packages/wheel-0.42.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info/LICENSE.txt',
   '/usr/lib/python3.11/site-packages/wheel-0.42.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info/entry_points.txt',
   '/usr/lib/python3.11/site-packages/wheel-0.42.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info/WHEEL',
   '/usr/lib/python3.11/site-packages/wheel-0.42.0.dist-info/WHEEL',
   'DATA')],)
